.cont-two {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-row: auto;
   gap: 20px;
}
.cont-three {
    flex-direction: row;
    padding: 0px 20px;
}
.plan {
    width: 33%;
    margin: 10px 5px 30px 5px;
}
.selec-cont {
    width: 100%;
}

.img-intro {
    width: 100%;
    height: 350px;
    object-position:top;
}
.menu {
    width: 50%;
}
.parrafo-info {
    border: 0px;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    
}
.footer-ico {
    border: 0px;
}

.sec-info {
    display: flex;
    flex-direction: row;
    border: none;
    justify-content: center;
    padding-bottom: 0px;

}
.sec-redes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0;
    margin: 0;
    margin-bottom: 30px;
}
